<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="Part.css">
    <link rel="shortcut icon" href="IMG/disney-D.png" />
    <title>Disney.Fr</title>
</head>

<body>
    <header>
        </nav>
        <nav class="IDIN">
            <ul class="nav-list">
                <li>
                    <img class="imgdisney" src="IMG/disney-plus.png" width="89" height="50">
                </li>

                <li class="SINSCR">
                    <a href="" data-gv2-element="element" data-gv2-key="button">
                        <span class="">LOGIN</span>
                    </a>
                </li>
                
                <li class="SIDENT">
                    <a href="" data-gv2-element="element" data-gv2-key="button">
                        IDENTIFY
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>


        <section class="part1">
            <div class="part1-1">
                <img src="IMG/disney-plus.png" width="143" height="83">
                <h1>Everything you imagine and more +</h1>
                <p>Enter your email address to start or reactivate<br> your subscription. </p>
                <br>
                <div class="email1">

                    <input type="email" name="email" id="email" placeholder="Adresse e-mail">
                    <button type="submit" class="buttonprimary">CONTINUEZ</button>

                </div>
                <div class="part1-2">
                    <p>
                        Enjoy 12 months at a price of 10 when you purchase an annual Disney+ <br>
                        Savings compared to one year of monthly subscription.
                    </p>

                </div>
            </div>
        </section>
        <div class="fleche">
            <img src="IMG/arrow.png" alt="Down Arrow" class="anim-fleche" width="50px" height="auto">
        </div>
        <section class="section02">
            <div class="">
                <h1>
                    Only on Disney+
                </h1>
                <p>
                    Exclusive series, original productions and films you won’t find on any other streaming service.
                </p>
            </div>

        </section>

        <section class="section03">
            <h1>Watch as you wish</h1>
            <p class="azerty">Enjoy the best stories in the world, everywhere and at any time.</p>
            <picture class="imgsection03">
                <img src="IMG/fond_ecran-part2.png" alt="" width="2000px" height="550px">
            </picture>



            

            <div class="logo">
                
                <div class="logo1">

                    <div class="logo1_1">
                        <img src="IMG/logo-divertissement.png" alt="Logo divertissement">
                         <p class="logo1_1titre">Endless entertainment</p>
                        <p class="logo1_1soustitre">Discover thousands of hours of series, films and orginal productions.</p>
                    </div>

                    <div class="logo1_1">
                        <img src="IMG/logo-appareils.png" alt="Logo appareils">
                          <p class="logo1_1titre">Available on your favorite devices</p>
                        <p class="logo1_1soustitre">Use up to 4 compatible devices simultaneously.</p>
                    </div>

                    <div class="logo1_1">
                        <img src="IMG/controle_parental.png" alt="Logo Parental">
                        <p class="logo1_1titre">Intuitive parental control</p>
                        <p class="logo1_1soustitre">Protect your family with simple parental control.</p>
                    </div>

                </div>
            </div>





            <div class="part3">


                <div class="part3-faq">

                    <span class="part3_titre">Frequently asked questions</span>

                    <div class="part3_ouverture">
                        <button class="part3_boutton">
                            <span>What is Disney+?</span>
                            <img src="IMG/add.svg">
                        </button>
                        <div class="part3_texte">
                            <ul>
                                <li>Disney+ is the destination for Disney, Pixar, Marvel, Star Wars, National Geographic, Star and more.</li>
                                <li>A Disney+ subscription is all you can imagine and more :</li>
                                <li>• Find all the original productions as well as the films, series and short films from the Disney, Pixar, Marvel, Star Wars, National Geographic, Star* and more worlds.</li>
                                <li>• Download as many movies and series as you want on up to 10 devices.</li>
                                <li>• Access 4K UHD movies and series with Dolby Vision and Dolby Atmos on compatible devices at no additional cost.</li>
                                <li>• Use parental control to secure access to Disney+ content as well as the Kids for Kids profile.</li>
                                <li>• Watch your favorite content on 4 devices simultaneously.</li>
                                <li>• Discover GroupWatch, which will allow you to remotely watch any movie or series with your family and loved ones via the Disney+ app.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="part3_ouverture" id="ouverture">
                        <button class="part3_boutton" id="boutton">
                            <span>What can I watch on Disney+?</span>
                            <img src="IMG/add.svg">
                        </button>
                        <div class="part3_texte">
                            <ul>
                                <li>Disney+ is the destination for Disney, Pixar, Marvel, Star Wars, National Geographic, Star and more.</li>
                                <li>• Access the most beautiful classics and the greatest sagas of Disney studios, from Pinocchio to Pirates of the Caribbean.</li>
                                <li>• Discover moving stories for all ages, created by the geniuses of Pixar studios, such as the Italian adventure Luca or Mei Lee’s entry into adolescence with Red Alert.</li>
                                <li>• Experience the ever-changing history of the Marvel Cinematic Universe with exclusive series from Marvel Studios like WandaVision, Falcon and the Winter Soldier, Loki and Moon Knight.</li>
                                <li>• Relive the epic Skywalker saga or watch the latest Star Wars live-action series, like The Mandalorian or Obi-Wan Kenobi.</li>
                                <li>• Open your eyes to the richness of our planet with National Geographic’s fearless explorers and their exciting documentaries.</li>
                                <li>• With Star, finally find series that everyone talks about, like Dopesick, The Kardashians, Desperate Housewives, Malcolm, The Simpsons or the complete Futurama series, imagined by the same creators.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="part3_ouverture" id="ouverture_1">
                        <button class="part3_boutton" id="button_1">
                            <span>What is the price of the Disney+ subscription?</span>
                            <img src="IMG/add.svg">
                        </button>
                        <div class="part3_texte">
                            <li>Disney+ is available for €8.99 per month. You can also save more than 15%* by subscribing for 12 months for €89.90.</li>
                            <li>You can also give a year of Disney+ to a friend or family member by clicking <a href="#">here</a>.</li>
                            <li>* See subscription conditions. Comparison between 12 months of monthly subscription and the annual subscription.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="part3_ouverture" id="ouverture_2">
                        <button class="part3_boutton" id="boutton_2">
                            <span>What devices and platforms can I use with Disney+?</span>
                            <img src="IMG/add.svg">
                        </button>
                        <div class="part3_texte">
                            <ul>
                                <li>Disney+ is accessible on mobile, web browsers, game consoles, TV and TV decoders. Click <a href="#">here</a> to find the complete list of compatible devices.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="part3_ouverture" id="ouverture_5">
                        <button class="part3_boutton" id="boutton_5">
                            <span>Does the Disney+ subscription include a commitment period?</span>
                            <img src="IMG/add.svg">
                        </button>
                        <div class="part3_texte">
                            <ul>
                                <li>Disney+ is non-binding and you can cancel your subscription whenever you want. The cancellation will be effective at the end of the period for which you paid. To unsubscribe, follow these 6 steps:</li>
                                <li>     1. Login to www.DisneyPlus.com</li>
                                <li>     2. Select your profile</li>
                                <li>     3. Select your account</li>
                                <li>     4. Select your subscription</li>
                                <li>     5. Select Cancel Subscription</li>
                                <li>     6. Select Continue to terminate</li>
                                <li>For more information, click <a href="#">here</a>.</li>
                            </ul>
                        </div>
                    </div>








                </div>
            </div>
            <script src="OuvertureFAQ.js"></script>


        </section>
        <section id="devices" class="center">
            <h3>Available on your favorite devices</h3>
            <br>
            <p class="text-medium"></p>
            <ul class="grid-list">
                <li class="grid-item">
                    <picture class="device">
                        <img src="IMG/tv_symbole.png" width="800" height="400" alt="TV Icon" loading="lazy">
                    </picture>
                    <h3>Televisions</h3>
                    <p class="text-medium">
                        Amazon Fire TV
                        <br>
                        Devices Android TV
                        <br>
                        Apple TV
                        <br>
                        Chromecast
                        <br>
                        TV LG
                        <br>
                        Roku
                        <br>
                        Samsung
                        <br>
                    </p>
                </li>
                <li class="grid-item">
                    <picture class="device">
                        <img src="IMG/ordinateur_symbole.png" width="800" height="400" alt="TV Icon"
                            loading="lazy">
                    </picture>
                    <h3>Computers</h3>
                    <p class="text-medium">
                        Chrome OS
                        <br>
                        MacOS
                        <br>
                        PC Windows

                    </p>
                </li>
                <li class="grid-item">
                    <picture class="device">
                        <img src="IMG/symbole-portable.png" width="800" height="400" alt="TV Icon"
                            loading="lazy">
                    </picture>
                    <h3>Mobile and tablet</h3>
                    <p class="text-medium">
                        Tablet Amazon Fire
                        <br>
                        Mobile and tablet
                        <br>
                        Android
                        <br>
                        Iphone et ipad

                    </p>
                </li>
                <li class="grid-item">
                    <picture class="device">
                        <img src="IMG/manette_symbole.png" width="800" height="400" alt="TV Icon"
                            loading="lazy">
                    </picture>
                    <h3>Game consoles</h3>
                    <p class="text-medium">
                        <br>
                        PS4
                        <br>
                        PS5
                        <br>
                        Xbox One
                        <br>
                        Xbox Series X
                        <br>
                        Xbox Series S
                        <br>
                        Samsung
                        <br>
                    </p>
                </li>

            </ul>
        </section>
   </div>
  </div>
 </main>






        <footer>

            <img src="IMG/disney-plus.png" alt="Logo DisneyPlus">
            
            <div>
                <ul>
                    
                    <select name="language" id="language" onchange="changeLanguage()">
                        <option value="english.html">English</option>
                        <option value="index.html">French</option>
                            
                    </select>


                    <li class="footer-text"><a href="#">Terms and conditions of subscription</a></li>
                    <li class="footer-text"><a href="#">Rules of Respect for Privacy</a></li>
                    <li class="footer-text"><a href="#">Data Rights in the EU and the UK</a></li>
                    <li class="footer-text"><a href="#">Terms relating to cookies</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="footer-text"><a href="#">Interest-based advertising</a></li>
                    <li class="footer-text"><a href="#">Compatible devices</a></li>
                    <li class="footer-text"><a href="#">Help</a></li>
                    <li class="footer-text"><a href="#">Offer Disney+</a></li>
                    <li class="footer-text"><a href="#">Offer Disney+</a></li>
                    <li class="footer-text"><a href="#">Manage your preferences</a></li>
                </ul>
            </div>


            <span class="footer-text">The content and platforms available may vary by geographic area.</span>
            <br>
            <span class="footer-text">© 2023 Disney and its affiliates. All rights reserved.</span>

        </footer>
        <script src="lang.js"></script>
    </body>

</html>